POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

DB_URL=postgresql+psycopg2://postgresql/postgres?user=admin&password=adminpass
DB_URL_TEST=postgresql+psycopg2://postgresql-test/postgres?user=admin&password=adminpass

TEST_MODE=false